<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dZ7-PY-mHN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Прогресс-->
        <scene sceneID="mh8-ZR-NIT">
            <objects>
                <viewController id="OEn-KE-ogt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcy-Be-pC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aTU-d6-GGj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Прогресс" id="hxA-kz-4ef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbF-ea-ogB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-221"/>
        </scene>
        <!--Учебник-->
        <scene sceneID="SOX-hT-U1q">
            <objects>
                <viewController id="Z64-M7-6JG" customClass="ViewController" customModule="Win_ICPC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSE-sm-mW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="46e-RM-hBn">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ThemeTableViewCell" rowHeight="151" id="k66-uL-q2C" customClass="ThemeTableViewCell" customModule="Win_ICPC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k66-uL-q2C" id="yud-eX-AqH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="150.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yxY-Lg-Obs">
                                                    <rect key="frame" x="20" y="11" width="335" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="vbw-BZ-954"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPQ-Id-2yL">
                                                    <rect key="frame" x="19.999999999999996" y="88" width="41.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zPQ-Id-2yL" firstAttribute="top" secondItem="yxY-Lg-Obs" secondAttribute="bottom" constant="27" id="Aao-uz-Dlv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zPQ-Id-2yL" secondAttribute="trailing" constant="20" symbolic="YES" id="Z71-ol-vw3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="yxY-Lg-Obs" firstAttribute="top" secondItem="k66-uL-q2C" secondAttribute="top" constant="11" id="HI1-RH-ZbK"/>
                                            <constraint firstItem="yxY-Lg-Obs" firstAttribute="leading" secondItem="k66-uL-q2C" secondAttribute="leading" constant="20" id="R6a-VG-hWR"/>
                                            <constraint firstItem="zPQ-Id-2yL" firstAttribute="leading" secondItem="k66-uL-q2C" secondAttribute="leading" constant="20" id="S8A-D0-EjO"/>
                                            <constraint firstAttribute="trailing" secondItem="yxY-Lg-Obs" secondAttribute="trailing" constant="20" id="myB-hN-gZ0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="clLabel" destination="zPQ-Id-2yL" id="xfn-Bj-hpO"/>
                                            <outlet property="themeLabel" destination="yxY-Lg-Obs" id="xvL-oO-Q1C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="46e-RM-hBn" firstAttribute="top" secondItem="f7M-3U-rWt" secondAttribute="top" id="PoN-LC-yd0"/>
                            <constraint firstItem="46e-RM-hBn" firstAttribute="leading" secondItem="f7M-3U-rWt" secondAttribute="leading" id="Vuj-GD-x1Z"/>
                            <constraint firstItem="46e-RM-hBn" firstAttribute="trailing" secondItem="f7M-3U-rWt" secondAttribute="trailing" id="Wwk-ve-vIt"/>
                            <constraint firstItem="46e-RM-hBn" firstAttribute="bottom" secondItem="f7M-3U-rWt" secondAttribute="bottom" id="rhf-eV-MY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f7M-3U-rWt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Учебник" id="LrH-o6-1IL"/>
                    <connections>
                        <outlet property="tableView" destination="46e-RM-hBn" id="oTP-3h-RyW"/>
                        <segue destination="2rh-pB-Iff" kind="show" id="SDG-ai-eXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc0-W7-rd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="-1012.3152709359606"/>
        </scene>
        <!--Sub Theme View Controller-->
        <scene sceneID="4g3-LC-i0O">
            <objects>
                <tableViewController storyboardIdentifier="subThemeList" id="2rh-pB-Iff" customClass="SubThemeViewController" customModule="Win_ICPC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5hR-B3-Wug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SubthemeTableViewCell" rowHeight="100" id="6n4-RU-8zb" customClass="SubthemeTableViewCell" customModule="Win_ICPC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6n4-RU-8zb" id="bgA-xD-Icn">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bor-SW-38a">
                                            <rect key="frame" x="20" y="37.333333333333336" width="313" height="25.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bor-SW-38a" secondAttribute="trailing" id="YbP-GX-Qif"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="bor-SW-38a" firstAttribute="centerY" secondItem="6n4-RU-8zb" secondAttribute="centerY" id="VXB-bK-nnm"/>
                                    <constraint firstItem="bor-SW-38a" firstAttribute="leading" secondItem="6n4-RU-8zb" secondAttribute="leading" constant="20" id="hal-SR-qIV"/>
                                </constraints>
                                <connections>
                                    <outlet property="subthemeLabel" destination="bor-SW-38a" id="z77-29-9Jx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2rh-pB-Iff" id="caN-oK-aHz"/>
                            <outlet property="delegate" destination="2rh-pB-Iff" id="ST3-Km-wl6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUf-vQ-zSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="-1012.3152709359606"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="aDS-sT-g6a">
            <objects>
                <viewController storyboardIdentifier="page" id="zZ2-Wc-Hja" customClass="PageViewController" customModule="Win_ICPC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XT0-4g-NP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="96y-GV-Kyf">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="foX-gA-fUf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umY-xU-p8p">
                                            <rect key="frame" x="10" y="10" width="355" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="aaf-ZS-BsY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7u-h6-LgR">
                                            <rect key="frame" x="8" y="140" width="355" height="175"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="175" id="z2n-I9-pOc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="z7u-h6-LgR" firstAttribute="top" secondItem="umY-xU-p8p" secondAttribute="bottom" constant="30" id="BZN-mV-iUl"/>
                                        <constraint firstAttribute="bottom" secondItem="z7u-h6-LgR" secondAttribute="bottom" id="FjV-zF-k26"/>
                                        <constraint firstAttribute="trailing" secondItem="z7u-h6-LgR" secondAttribute="trailing" constant="10" id="fTM-Rf-Gpc"/>
                                        <constraint firstItem="umY-xU-p8p" firstAttribute="leading" secondItem="foX-gA-fUf" secondAttribute="leading" constant="10" id="gS0-uV-VfI"/>
                                        <constraint firstItem="z7u-h6-LgR" firstAttribute="leading" secondItem="foX-gA-fUf" secondAttribute="leading" constant="10" id="nM0-vE-MfR"/>
                                        <constraint firstItem="umY-xU-p8p" firstAttribute="top" secondItem="foX-gA-fUf" secondAttribute="top" constant="10" id="o7R-rU-gzb"/>
                                        <constraint firstAttribute="trailing" secondItem="umY-xU-p8p" secondAttribute="trailing" constant="10" id="zdV-pm-3ej"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MaterialTableViewCell" id="nyJ-Sf-ltM" customClass="MaterialTableViewCell" customModule="Win_ICPC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nyJ-Sf-ltM" id="Egh-kH-H3J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afd-2K-gje">
                                                    <rect key="frame" x="15" y="10.999999999999998" width="345" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="afd-2K-gje" firstAttribute="trailing" secondItem="Egh-kH-H3J" secondAttribute="trailingMargin" id="5zI-RG-tfn"/>
                                                <constraint firstItem="afd-2K-gje" firstAttribute="leading" secondItem="Egh-kH-H3J" secondAttribute="leadingMargin" id="CbC-pt-Fbu"/>
                                                <constraint firstItem="afd-2K-gje" firstAttribute="top" secondItem="Egh-kH-H3J" secondAttribute="topMargin" id="ZcD-qo-VFk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkLabel" destination="afd-2K-gje" id="c1F-LU-NGh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="96y-GV-Kyf" firstAttribute="top" secondItem="161-ey-no7" secondAttribute="top" id="0wb-cg-nVF"/>
                            <constraint firstItem="96y-GV-Kyf" firstAttribute="leading" secondItem="161-ey-no7" secondAttribute="leading" id="6lR-IH-rEP"/>
                            <constraint firstItem="96y-GV-Kyf" firstAttribute="bottom" secondItem="161-ey-no7" secondAttribute="bottom" id="RVN-lk-zCj"/>
                            <constraint firstItem="96y-GV-Kyf" firstAttribute="trailing" secondItem="161-ey-no7" secondAttribute="trailing" id="wWX-h6-eEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="161-ey-no7"/>
                    </view>
                    <connections>
                        <outlet property="describtion" destination="z7u-h6-LgR" id="Tsb-W7-A5W"/>
                        <outlet property="name" destination="umY-xU-p8p" id="h2Z-d8-zep"/>
                        <outlet property="tableView" destination="96y-GV-Kyf" id="aus-I7-kyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVh-sb-8uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.4000000000001" y="-1014.5320197044335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Xd-89-IaU">
            <objects>
                <tabBarController id="dZ7-PY-mHN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qDp-t8-7kc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OEn-KE-ogt" kind="relationship" relationship="viewControllers" id="kMN-UI-BHh"/>
                        <segue destination="Iiy-4D-rz6" kind="relationship" relationship="viewControllers" id="m2T-pU-Hna"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ae-aP-4HI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="-667"/>
        </scene>
        <!--Учебник-->
        <scene sceneID="qZu-7Q-hNU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iiy-4D-rz6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Учебник" id="RwT-br-bID"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zoe-WO-6gV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z64-M7-6JG" kind="relationship" relationship="rootViewController" id="xsW-fy-FTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTV-1s-Luz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567.20000000000005" y="-1012.3152709359606"/>
        </scene>
    </scenes>
</document>
