<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dZ7-PY-mHN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Прогресс-->
        <scene sceneID="mh8-ZR-NIT">
            <objects>
                <viewController id="OEn-KE-ogt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcy-Be-pC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aTU-d6-GGj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Прогресс" id="hxA-kz-4ef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbF-ea-ogB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-221"/>
        </scene>
        <!--Учебник-->
        <scene sceneID="SOX-hT-U1q">
            <objects>
                <viewController id="Z64-M7-6JG" customClass="ViewController" customModule="Win_ICPC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSE-sm-mW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="46e-RM-hBn">
                                <rect key="frame" x="0.0" y="227" width="375" height="502"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ThemeTableViewCell" rowHeight="151" id="k66-uL-q2C" customClass="ThemeTableViewCell" customModule="Win_ICPC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k66-uL-q2C" id="yud-eX-AqH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="150.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxY-Lg-Obs">
                                                    <rect key="frame" x="20" y="11" width="335" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="vbw-BZ-954"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPQ-Id-2yL">
                                                    <rect key="frame" x="19.999999999999996" y="88" width="41.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DgG-iN-aS6">
                                                    <rect key="frame" x="15" y="119" width="345" height="2"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.09658141830620337" green="1" blue="0.15079380795652852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zPQ-Id-2yL" firstAttribute="top" secondItem="yxY-Lg-Obs" secondAttribute="bottom" constant="27" id="Aao-uz-Dlv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zPQ-Id-2yL" secondAttribute="trailing" constant="20" symbolic="YES" id="Z71-ol-vw3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="DgG-iN-aS6" firstAttribute="leading" secondItem="k66-uL-q2C" secondAttribute="leading" constant="15" id="Grc-UO-7dy"/>
                                            <constraint firstItem="yxY-Lg-Obs" firstAttribute="top" secondItem="k66-uL-q2C" secondAttribute="top" constant="11" id="HI1-RH-ZbK"/>
                                            <constraint firstAttribute="trailing" secondItem="DgG-iN-aS6" secondAttribute="trailing" constant="15" id="Ohd-dF-Jq3"/>
                                            <constraint firstItem="DgG-iN-aS6" firstAttribute="top" secondItem="k66-uL-q2C" secondAttribute="top" constant="119" id="PED-Ct-YgN"/>
                                            <constraint firstItem="yxY-Lg-Obs" firstAttribute="leading" secondItem="k66-uL-q2C" secondAttribute="leading" constant="20" id="R6a-VG-hWR"/>
                                            <constraint firstItem="zPQ-Id-2yL" firstAttribute="leading" secondItem="k66-uL-q2C" secondAttribute="leading" constant="20" id="S8A-D0-EjO"/>
                                            <constraint firstAttribute="trailing" secondItem="yxY-Lg-Obs" secondAttribute="trailing" constant="20" id="myB-hN-gZ0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="clLabel" destination="zPQ-Id-2yL" id="xfn-Bj-hpO"/>
                                            <outlet property="themeLabel" destination="yxY-Lg-Obs" id="xvL-oO-Q1C"/>
                                            <outlet property="themeProg" destination="DgG-iN-aS6" id="twa-5F-ywM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N3G-ze-1NR">
                                <rect key="frame" x="16" y="206" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f7M-3U-rWt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Учебник" id="LrH-o6-1IL"/>
                    <connections>
                        <outlet property="tableView" destination="46e-RM-hBn" id="oTP-3h-RyW"/>
                        <segue destination="2rh-pB-Iff" kind="show" id="SDG-ai-eXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc0-W7-rd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="-1012.3152709359606"/>
        </scene>
        <!--Sub Theme View Controller-->
        <scene sceneID="4g3-LC-i0O">
            <objects>
                <tableViewController storyboardIdentifier="subThemeList" id="2rh-pB-Iff" customClass="SubThemeViewController" customModule="Win_ICPC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5hR-B3-Wug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SubthemeTableViewCell" rowHeight="100" id="6n4-RU-8zb" customClass="SubthemeTableViewCell" customModule="Win_ICPC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6n4-RU-8zb" id="bgA-xD-Icn">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bor-SW-38a">
                                            <rect key="frame" x="19.999999999999996" y="37.333333333333336" width="52.666666666666657" height="25.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="bor-SW-38a" firstAttribute="centerY" secondItem="6n4-RU-8zb" secondAttribute="centerY" id="VXB-bK-nnm"/>
                                    <constraint firstItem="bor-SW-38a" firstAttribute="leading" secondItem="6n4-RU-8zb" secondAttribute="leading" constant="20" id="hal-SR-qIV"/>
                                </constraints>
                                <connections>
                                    <outlet property="subthemeLabel" destination="bor-SW-38a" id="z77-29-9Jx"/>
                                    <segue destination="zZ2-Wc-Hja" kind="show" id="oa8-6t-Db9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2rh-pB-Iff" id="caN-oK-aHz"/>
                            <outlet property="delegate" destination="2rh-pB-Iff" id="ST3-Km-wl6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUf-vQ-zSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="-1012.3152709359606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aDS-sT-g6a">
            <objects>
                <viewController id="zZ2-Wc-Hja" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XT0-4g-NP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="161-ey-no7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVh-sb-8uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="-1014"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Xd-89-IaU">
            <objects>
                <tabBarController id="dZ7-PY-mHN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qDp-t8-7kc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OEn-KE-ogt" kind="relationship" relationship="viewControllers" id="kMN-UI-BHh"/>
                        <segue destination="Iiy-4D-rz6" kind="relationship" relationship="viewControllers" id="m2T-pU-Hna"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ae-aP-4HI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="-667"/>
        </scene>
        <!--Учебник-->
        <scene sceneID="qZu-7Q-hNU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iiy-4D-rz6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Учебник" id="RwT-br-bID"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zoe-WO-6gV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z64-M7-6JG" kind="relationship" relationship="rootViewController" id="xsW-fy-FTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTV-1s-Luz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567.20000000000005" y="-1012.3152709359606"/>
        </scene>
    </scenes>
</document>
